<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PasswordKeeperApplicationDbContextModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Credential">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CredentialTypeID" Type="Int32" Nullable="false" />
    <Property Name="HostID" Type="Int32" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateModified" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CredentialType" Relationship="Self.FK_dbo_Credentials_dbo_CredentialTypes_CredentialTypeID" FromRole="Credentials" ToRole="CredentialTypes" />
    <NavigationProperty Name="Host" Relationship="Self.FK_dbo_Credentials_dbo_Hosts_HostID" FromRole="Credentials" ToRole="Hosts" />
  </EntityType>
  <EntityType Name="CredentialType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateModified" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Credentials" Relationship="Self.FK_dbo_Credentials_dbo_CredentialTypes_CredentialTypeID" FromRole="CredentialTypes" ToRole="Credentials" />
  </EntityType>
  <EntityType Name="Host">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HostTypeID" Type="Int32" Nullable="false" />
    <Property Name="DateModified" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Credentials" Relationship="Self.FK_dbo_Credentials_dbo_Hosts_HostID" FromRole="Hosts" ToRole="Credentials" />
    <NavigationProperty Name="HostType" Relationship="Self.FK_dbo_Hosts_dbo_HostTypes_HostTypeID" FromRole="Hosts" ToRole="HostTypes" />
  </EntityType>
  <EntityType Name="HostType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateModified" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Hosts" Relationship="Self.FK_dbo_Hosts_dbo_HostTypes_HostTypeID" FromRole="HostTypes" ToRole="Hosts" />
  </EntityType>
  <Association Name="FK_dbo_Credentials_dbo_CredentialTypes_CredentialTypeID">
    <End Role="CredentialTypes" Type="Self.CredentialType" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Credentials" Type="Self.Credential" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CredentialTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Credentials">
        <PropertyRef Name="CredentialTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Credentials_dbo_Hosts_HostID">
    <End Role="Hosts" Type="Self.Host" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Credentials" Type="Self.Credential" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hosts">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Credentials">
        <PropertyRef Name="HostID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Hosts_dbo_HostTypes_HostTypeID">
    <End Role="HostTypes" Type="Self.HostType" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Hosts" Type="Self.Host" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HostTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Hosts">
        <PropertyRef Name="HostTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PaswordEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Credentials" EntityType="Self.Credential" />
    <EntitySet Name="CredentialTypes" EntityType="Self.CredentialType" />
    <EntitySet Name="Hosts" EntityType="Self.Host" />
    <EntitySet Name="HostTypes" EntityType="Self.HostType" />
    <AssociationSet Name="FK_dbo_Credentials_dbo_CredentialTypes_CredentialTypeID" Association="Self.FK_dbo_Credentials_dbo_CredentialTypes_CredentialTypeID">
      <End Role="CredentialTypes" EntitySet="CredentialTypes" />
      <End Role="Credentials" EntitySet="Credentials" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Credentials_dbo_Hosts_HostID" Association="Self.FK_dbo_Credentials_dbo_Hosts_HostID">
      <End Role="Hosts" EntitySet="Hosts" />
      <End Role="Credentials" EntitySet="Credentials" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Hosts_dbo_HostTypes_HostTypeID" Association="Self.FK_dbo_Hosts_dbo_HostTypes_HostTypeID">
      <End Role="HostTypes" EntitySet="HostTypes" />
      <End Role="Hosts" EntitySet="Hosts" />
    </AssociationSet>
  </EntityContainer>
</Schema>