<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PasswordKeeperApplicationDbContextModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Credential">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CredentialTypeID" Type="Int32" Nullable="false" />
    <Property Name="HostID" Type="Int32" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateModified" Type="DateTime" Precision="3" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CredentialType" Relationship="Self.FK_dbo_Credentials_dbo_CredentialTypes_CredentialTypeID" FromRole="Credentials" ToRole="CredentialTypes" />
    <NavigationProperty Name="Host" Relationship="Self.FK_dbo_Credentials_dbo_Hosts_HostID" FromRole="Credentials" ToRole="Hosts" />
    <Property Name="UserEmail" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="CredentialType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateModified" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Credentials" Relationship="Self.FK_dbo_Credentials_dbo_CredentialTypes_CredentialTypeID" FromRole="CredentialTypes" ToRole="Credentials" />
  </EntityType>
  <EntityType Name="Host">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HostTypeID" Type="Int32" Nullable="false" />
    <Property Name="DateModified" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Credentials" Relationship="Self.FK_dbo_Credentials_dbo_Hosts_HostID" FromRole="Hosts" ToRole="Credentials" />
    <NavigationProperty Name="HostType" Relationship="Self.FK_dbo_Hosts_dbo_HostTypes_HostTypeID" FromRole="Hosts" ToRole="HostTypes" />
    <Property Name="UserEmail" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="HostType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateModified" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Hosts" Relationship="Self.FK_dbo_Hosts_dbo_HostTypes_HostTypeID" FromRole="HostTypes" ToRole="Hosts" />
  </EntityType>
  <Association Name="FK_dbo_Credentials_dbo_CredentialTypes_CredentialTypeID">
    <End Role="CredentialTypes" Type="Self.CredentialType" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Credentials" Type="Self.Credential" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CredentialTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Credentials">
        <PropertyRef Name="CredentialTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Credentials_dbo_Hosts_HostID">
    <End Role="Hosts" Type="Self.Host" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Credentials" Type="Self.Credential" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hosts">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Credentials">
        <PropertyRef Name="HostID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Hosts_dbo_HostTypes_HostTypeID">
    <End Role="HostTypes" Type="Self.HostType" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Hosts" Type="Self.Host" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HostTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Hosts">
        <PropertyRef Name="HostTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PaswordEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Credentials" EntityType="Self.Credential" />
    <EntitySet Name="CredentialTypes" EntityType="Self.CredentialType" />
    <EntitySet Name="Hosts" EntityType="Self.Host" />
    <EntitySet Name="HostTypes" EntityType="Self.HostType" />
    <AssociationSet Name="FK_dbo_Credentials_dbo_CredentialTypes_CredentialTypeID" Association="Self.FK_dbo_Credentials_dbo_CredentialTypes_CredentialTypeID">
      <End Role="CredentialTypes" EntitySet="CredentialTypes" />
      <End Role="Credentials" EntitySet="Credentials" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Credentials_dbo_Hosts_HostID" Association="Self.FK_dbo_Credentials_dbo_Hosts_HostID">
      <End Role="Hosts" EntitySet="Hosts" />
      <End Role="Credentials" EntitySet="Credentials" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Hosts_dbo_HostTypes_HostTypeID" Association="Self.FK_dbo_Hosts_dbo_HostTypes_HostTypeID">
      <End Role="HostTypes" EntitySet="HostTypes" />
      <End Role="Hosts" EntitySet="Hosts" />
    </AssociationSet>
    <EntitySet Name="C__MigrationHistory" EntityType="PasswordKeeperApplicationDbContextModel.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="PasswordKeeperApplicationDbContextModel.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="PasswordKeeperApplicationDbContextModel.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="PasswordKeeperApplicationDbContextModel.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="PasswordKeeperApplicationDbContextModel.AspNetUser" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="PasswordKeeperApplicationDbContextModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaim" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="PasswordKeeperApplicationDbContextModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogin" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="PasswordKeeperApplicationDbContextModel.AspNetUserRoles">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ContextKey" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="ProductVersion" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="PasswordKeeperApplicationDbContextModel.AspNetUserRoles" FromRole="AspNetRole" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="PasswordKeeperApplicationDbContextModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaim" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="PasswordKeeperApplicationDbContextModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogin" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="PasswordKeeperApplicationDbContextModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserClaim" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="PasswordKeeperApplicationDbContextModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserLogin" />
    <NavigationProperty Name="AspNetRoles" Relationship="PasswordKeeperApplicationDbContextModel.AspNetUserRoles" FromRole="AspNetUser" ToRole="AspNetRole" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Type="PasswordKeeperApplicationDbContextModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="PasswordKeeperApplicationDbContextModel.AspNetUserClaim" Role="AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaim">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="PasswordKeeperApplicationDbContextModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="PasswordKeeperApplicationDbContextModel.AspNetUserLogin" Role="AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Type="PasswordKeeperApplicationDbContextModel.AspNetRole" Role="AspNetRole" Multiplicity="*" />
    <End Type="PasswordKeeperApplicationDbContextModel.AspNetUser" Role="AspNetUser" Multiplicity="*" />
  </Association>
</Schema>