<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PasswordKeeperApplicationDbContextModelStoreContainer" CdmEntityContainer="PaswordEntities">
    <EntitySetMapping Name="Credentials">
      <EntityTypeMapping TypeName="PasswordKeeperApplicationDbContextModel.Credential">
        <MappingFragment StoreEntitySet="Credentials">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CredentialTypeID" ColumnName="CredentialTypeID" />
          <ScalarProperty Name="HostID" ColumnName="HostID" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CredentialTypes">
      <EntityTypeMapping TypeName="PasswordKeeperApplicationDbContextModel.CredentialType">
        <MappingFragment StoreEntitySet="CredentialTypes">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hosts">
      <EntityTypeMapping TypeName="PasswordKeeperApplicationDbContextModel.Host">
        <MappingFragment StoreEntitySet="Hosts">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="HostTypeID" ColumnName="HostTypeID" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HostTypes">
      <EntityTypeMapping TypeName="PasswordKeeperApplicationDbContextModel.HostType">
        <MappingFragment StoreEntitySet="HostTypes">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="PasswordKeeperApplicationDbContextModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>