<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PasswordKeeperApplicationDbContextModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="Credentials">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CredentialTypeID" Type="int" Nullable="false" />
    <Property Name="HostID" Type="int" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" />
    <Property Name="DateModified" Type="datetime" />
    <Property Name="Name" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="CredentialTypes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="DateModified" Type="datetime" />
  </EntityType>
  <EntityType Name="Hosts">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="HostTypeID" Type="int" Nullable="false" />
    <Property Name="DateModified" Type="datetime" />
  </EntityType>
  <EntityType Name="HostTypes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
    <Property Name="DateModified" Type="datetime" />
  </EntityType>
  <Association Name="FK_dbo_Credentials_dbo_CredentialTypes_CredentialTypeID">
    <End Role="CredentialTypes" Type="Self.CredentialTypes" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Credentials" Type="Self.Credentials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CredentialTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Credentials">
        <PropertyRef Name="CredentialTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Credentials_dbo_Hosts_HostID">
    <End Role="Hosts" Type="Self.Hosts" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Credentials" Type="Self.Credentials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hosts">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Credentials">
        <PropertyRef Name="HostID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Hosts_dbo_HostTypes_HostTypeID">
    <End Role="HostTypes" Type="Self.HostTypes" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Hosts" Type="Self.Hosts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HostTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Hosts">
        <PropertyRef Name="HostTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PasswordKeeperApplicationDbContextModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Credentials" EntityType="Self.Credentials" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CredentialTypes" EntityType="Self.CredentialTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hosts" EntityType="Self.Hosts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HostTypes" EntityType="Self.HostTypes" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_Credentials_dbo_CredentialTypes_CredentialTypeID" Association="Self.FK_dbo_Credentials_dbo_CredentialTypes_CredentialTypeID">
      <End Role="CredentialTypes" EntitySet="CredentialTypes" />
      <End Role="Credentials" EntitySet="Credentials" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Credentials_dbo_Hosts_HostID" Association="Self.FK_dbo_Credentials_dbo_Hosts_HostID">
      <End Role="Hosts" EntitySet="Hosts" />
      <End Role="Credentials" EntitySet="Credentials" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Hosts_dbo_HostTypes_HostTypeID" Association="Self.FK_dbo_Hosts_dbo_HostTypes_HostTypeID">
      <End Role="HostTypes" EntitySet="HostTypes" />
      <End Role="Hosts" EntitySet="Hosts" />
    </AssociationSet>
  </EntityContainer>
</Schema>