<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6ed2c74eef564c149d2858ae9ad59325" Name="Diagram1">
        <EntityTypeShape EntityType="PasswordKeeperApplicationDbContextModel.Credential" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PasswordKeeperApplicationDbContextModel.CredentialType" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PasswordKeeperApplicationDbContextModel.Host" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PasswordKeeperApplicationDbContextModel.HostType" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="PasswordKeeperApplicationDbContextModel.FK_dbo_Credentials_dbo_CredentialTypes_CredentialTypeID" ManuallyRouted="false" />
        <AssociationConnector Association="PasswordKeeperApplicationDbContextModel.FK_dbo_Credentials_dbo_Hosts_HostID" ManuallyRouted="false" />
        <AssociationConnector Association="PasswordKeeperApplicationDbContextModel.FK_dbo_Hosts_dbo_HostTypes_HostTypeID" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PasswordKeeperApplicationDbContextModel.C__MigrationHistory" Width="1.5" PointX="5.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>